{
  "name": "pov-ejemplo-nextjs",
  "private": true,
  "description": "POV + Next.js (App Router): widget en el cliente, confirm en un Route Handler.",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
